
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 75.0
Tree 0:
 (* (/ (/ (* (* tt cX) d) pX) (* (max (max pY eX) (max eX NS)) (+ (* cX cY) (max NS eY)))) (min d eY))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 75.0
Tree 0:
 (* (/ (/ (min eX tt) pX) (* (max (max pY eX) (max eX NS)) (+ (* cX cY) (max NS eY)))) (min d eY))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (* (* (min eX tt) (max NS eX)) (* pY eY))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (min (/ de pX) (- de pX)) (* (* (+ (* tte pY) pY) (* (min eX tt) (/ (/ eY eX) MT))) (/ tt (* tte cX))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (* (+ (* tt t) pY) (* (min eX tt) (max NS eX))) cY)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (* (+ (* tt t) pY) (* (min eX tt) (* (max (max NS eX) (max eX NS)) (+ (* cX cY) (max NS eY))))) cY)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (min (min NS pY) (- de pX)) (* (* (+ (* tte pY) pY) (max eX NS)) (/ tt (* tte cX))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (min (* (* tt cX) d) (- de pX)) (* (* (+ (* tte pY) pY) (* (min eX tt) tt)) (/ tt (max eX NS))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (* (+ (* tt t) pY) (* (min eX tt) (* (max (max pY eX) (max NS eX)) (+ (* cX cY) (max NS eY))))) cY)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (min (min NS pY) (+ (* d t) pY)) (* (* (+ (* tte pY) pY) (max eX NS)) (/ tt (* tte cX))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (* (* (+ (+ (* tt t) pY) pY) (* (min eX tt) (max NS eX))) cY)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (min (* (+ (* tte pY) pY) (* (* d (* cY pX)) (max pY eX))) (- de pX)) (* (* (+ (max NS eX) pY) (* (min eX tt) (/ (/ eY eX) MT))) (/ tt (max eX NS))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (min (min NS pY) (- de pX)) (max (min (* (* (min eX tt) (max NS eX)) pY) (- de pX)) (* (* (* cX cY) (* (min eX tt) (/ (/ eY eX) MT))) (/ tt (max eX NS)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (max (min (* (* (+ (* (max eX NS) pY) pY) (* (min eX tt) (/ (/ eY eX) MT))) (/ eY eX)) (- de pX)) (* (* (+ (* tte pY) pY) (* (min eX tt) (/ (/ eY eX) MT))) (/ tt (max eX NS))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (- (max (* (* (min eX tt) (max NS eX)) (* pY eY)) (min (* (min eX tt) (max NS eX)) (+ MT tt))) cY)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 80.0
Tree 0:
 (* (* (min eX tt) (max NS eX)) (* pY eY))
